# Production Environment Variables for Railway/Vercel
# Copy these to your deployment platform's environment variables

# JWT Secret - Generate a secure random string
JWT_SECRET=REPLACE_WITH_SECURE_64_CHAR_STRING

# MongoDB URIs - Use MongoDB Atlas for production
USER_DB_URI=mongodb+srv://username:password@cluster.mongodb.net/userdb
PRODUCT_DB_URI=mongodb+srv://username:password@cluster.mongodb.net/productdb
ORDER_DB_URI=mongodb+srv://username:password@cluster.mongodb.net/orderdb

# Service URLs - Will be auto-generated by Railway
USER_SERVICE_URL=https://your-app.railway.app
PRODUCT_SERVICE_URL=https://your-app.railway.app
ORDER_SERVICE_URL=https://your-app.railway.app

# Port configurations
USER_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3002
ORDER_SERVICE_PORT=3003

# MongoDB Ports (not needed for production with Atlas)
# MONGO_USER_PORT=27017
# MONGO_PRODUCT_PORT=27018
# MONGO_ORDER_PORT=27019